MONGODB_URI=mongodb+srv://virajpradhan04:RFFga31yPeMGfaUj@diet-planner.cb8bfqe.mongodb.net/?retryWrites=true&w=majority&appName=diet-planner
PORT=5000
JWT_SECRET=diet_planner_default_jwt_secret_key_2024